<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="270dp"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:backgroundTint="@color/colorCrema"
    android:layout_marginBottom="10dp">

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Plaza Principal"
        android:textSize="21sp"
        android:layout_gravity="left"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/txtTitulo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Plaza"
        android:textSize="16sp"
        android:textAlignment="textEnd"
        android:layout_marginTop="60dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="#353535"
        android:textStyle="bold"
        android:id="@+id/txtCategoria"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:layout_margin="10dp"
        android:src="@drawable/mapa"
        android:id="@+id/icono"/>

    <TextView
        android:id="@+id/txtEstrellas"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        android:textColor="#FFC107"
        android:textStyle="bold"
        android:textSize="18dp"
        android:text="5.0★"
        android:layout_marginTop="60dp"/>

    <TextView
        android:layout_width="320dp"
        android:layout_height="70dp"
        android:text="Esta es una plaza que se encuentra en el centro de Tepic."
        android:textSize="14sp"
        android:layout_gravity="left"
        android:layout_marginTop="85dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="#353535"
        android:justificationMode="inter_word"
        android:id="@+id/txtDescripcion"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_gravity="bottom">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/plazaprincipal"
            android:id="@+id/foto1"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/plazaprincipal"
            android:id="@+id/foto2"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/plazaprincipal"
            android:id="@+id/foto3"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>